# =============================================================================
# 🚀 PRODUCTION ENVIRONMENT - VERCEL DEPLOYMENT
# =============================================================================

# Ambiente
NODE_ENV=production

# =============================================================================
# 🗄️ SUPABASE DATABASE CONFIGURATION
# =============================================================================
# Supabase PostgreSQL Connection - Production Ready
DATABASE_URL="postgresql://postgres:D1g0l%40admin123@db.iqfsvbvkxrcoxallgoeo.supabase.co:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://postgres:D1g0l%40admin123@db.iqfsvbvkxrcoxallgoeo.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
POSTGRES_URL="postgresql://postgres:D1g0l%40admin123@db.iqfsvbvkxrcoxallgoeo.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:D1g0l%40admin123@db.iqfsvbvkxrcoxallgoeo.supabase.co:5432/postgres?sslmode=require"

# =============================================================================
# 🌐 SUPABASE CLIENT CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://iqfsvbvkxrcoxallgoeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZnN2YnZreHJjb3hhbGxnb2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDc1NTMsImV4cCI6MjA3NjQyMzU1M30.3tv15m6lII7JTSLQG3DyIm6uxDp3rQtS2BvKB7Iggfg

# =============================================================================
# 🔐 AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=lanchonete-super-secret-jwt-key-2024-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
NEXTAUTH_SECRET=lanchonete-super-secret-nextauth-key-2024-production
NEXTAUTH_URL=https://lanchonete-pi.vercel.app


# =============================================================================
# 📱 APPLICATION CONFIGURATION
# =============================================================================
APP_NAME="Sistema Lanchonete"
NEXT_PUBLIC_APP_URL="https://lanchonete-pi.vercel.app"

# =============================================================================
# 📁 UPLOAD CONFIGURATION
# =============================================================================
UPLOAD_MAX_SIZE="10485760"
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/webp"
UPLOAD_DIR="/tmp/uploads/images"
UPLOAD_BASE_URL="https://lanchonete-next.vercel.app/uploads/images"

# =============================================================================
# ⚡ PERFORMANCE & OPTIMIZATION
# =============================================================================
NEXT_TELEMETRY_DISABLED=1
PRISMA_GENERATE_DATAPROXY=true